<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>403 Forbidden</title>
		<style type="text/css">
			body {
				background: #f1f1f1;
				overflow: hidden;
				font-family: "Benton Sans","Helvetica","sans-serif";
				animation: anim 5s ease infinite;  
				-webkit-animation: anim 5s ease infinite;  
				-moz-animation: anim 5s ease infinite;  
			}
			.box {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0px;
				left: -3px;
			}
			.box tr td {
				width: 50%;
			}
			.box tr td .darkness {
				height: 100%;
			}
			.box tr td h2 {
				font-size: 50px;
				font-family: "Benton Sans","Helvetica","sans-serif";
			}
			.box tr td .emmm span {
				vertical-align: top;
				margin-top: 12px;
				display: inline-block;
				margin-left: 5px;
				margin-right: 5px;
				color: #FFF;
			}
			.box tr td .emmm img {
				margin-top: 5px;
			}
			.box tr td .emmm {
				background: rgba(0,0,0,0.7);
				border: 0px;
				border-radius: 8px;
				box-shadow: 0px 0px 12px #000;
				cursor: pointer;
			}
			@keyframes anim {
                0% {
                    background: #f1f1f1;
                }
				50% {
                    background: #a0a0a0;
                }
				100% {
                    background: #f1f1f1;
                }
			}
		</style>
	</head>
	<body>
		<table class="box">
			<tr>
				<td>
					<img class="darkness" src="{PATH}/error/images/darkness.png">
				</td>
				<td>
					<h2>403 Forbidden</h2>
					<p>这里不可以访问哦~</p>
					<p><s>噫！这里不可以啦！</s></p>
					<button class="emmm" onclick="location='{HOME}'">
						<img src="{PATH}/error/images/20180103123341.png">
						<span>你还是点这里返回主页吧</span>
					</button>
				</td>
			</tr>
		</table>
	</body>
</html>